# Goober.EntityFramework

./: Goober.EntityFramework.sln  README.md
Goober.EntityFramework/: Goober.EntityFramework.csproj  IBaseDbContext.cs  IBaseRepository.cs  ServiceCollectionExtensions.cs
Goober.EntityFramework.Common/: Goober.EntityFramework.Common.csproj  IBaseDbContext.cs  IBaseRepository.cs
Goober.EntityFramework.Common/Implementation/: BaseDbContext.cs  BaseRepository.cs
Goober.EntityFramework.MySql/: Goober.EntityFramework.MySql.csproj  ServiceCollectionExtensions.cs
Goober.EntityFramework.PostgreSql/: Goober.EntityFramework.PostgreSql.csproj  ServiceCollectionExtensions.cs
Goober.EntityFramework.SQLite/: Goober.EntityFramework.SQLite.csproj  ServiceCollectionExtensions.cs
Goober.EntityFramework.SqlServer/: Goober.EntityFramework.SqlServer.csproj  ServiceCollectionExtensions.cs
Goober.EntityFramework/Implementation/: BaseDbContext.cs  BaseRepository.cs
