<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Goober</Authors>
    <Version>3.1.0.1</Version>
    <AssemblyVersion>3.1.0.1</AssemblyVersion>
    <FileVersion>3.1.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goober.EntityFramework.Common\Goober.EntityFramework.Common.csproj" />
  </ItemGroup>

</Project>
